# xmysql-server

./: .gitignore  .goreleaser.yml  IMPLEMENTATION_SUMMARY.md  LICENSE  MySQL功能分析报告.md  PROJECT_STATUS_AND_NEXT_STEPS.md  PROTOCOL_ENCODER_REFACTORING.md  README.md  STG-012_EXTENT_REUSE_IMPLEMENTATION.md  STORAGE_ENGINE_IMPLEMENTATION_SUMMARY.md  build.bat  build.sh  clean.bat  clean.sh  fix_atomic.py  fix_atomic.sh  fix_btree.py  go.mod  go.sum  main.go
.cursor/rules/: database-engine-design.mdc
.github/workflows/: go.yml
.qoder/quests/: bplus-tree-features.md  cbo-optimization-task.md  development-roadmap-task.md  executor-code-consolidation.md  process-document-and-test.md  query-optimizer-basic-tasks.md  read-btree-file-content.md  task-list-processing.md  uncompleted-task.md
client/: README.md  build.bat  build.sh  go.mod  go.sum  main.go
cmd/demo_architecture_separation/: main.go
cmd/demo_btree/: test_table_specific_btree.go
cmd/demo_btree_dead_lock/: test_deadlock_fix.go
cmd/demo_btree_lock/: test_lock_fix.go
cmd/demo_btree_table/: test_btree_manager_fix.go
cmd/demo_btree_user_data/: test_btree_user_init.go
cmd/demo_buffer_pool/: test_lru_cache_fix.go  test_optimized_only.go
cmd/demo_buffer_pool_lru/: test_optimized_lru.go
cmd/demo_buffer_pool_optimized/: test_optimized_only.go
cmd/demo_create_mysql_user/: test_mysql_user_init.go
cmd/demo_enhanced_btree/: test_enhanced_btree.go
cmd/demo_executor/: main.go  my.ini  test_select_simple.go
cmd/demo_final_architecture/: main.go
cmd/demo_mysql_client_test/: mysql_test.go
cmd/demo_mysql_user/: test_mysql_user.go
cmd/demo_space_init/: main.go  test_space_manager_optimization.go
cmd/demo_space_manager_optimization/: test_space_manager_optimization.go
cmd/demo_storage_architecture/: main.go
cmd/demo_storage_init/: main.go
cmd/demo_system_space_manager/: main.go
cmd/demo_table_mapping/: test_simple_table_mapping.go
cmd/integration_demo/: main.go
cmd/migrate-metadata/: README.md  main.go
cmd/migrate_metadata/: main.go
cmd/mysql_test_client/: main.go
cmd/persistence_demo/: main.go
cmd/query_optimizer_demo/: main.go
cmd/sql_test_client/: main.go
cmd/test/: schemata_client.go
cmd/test_client/: main.go
cmd/test_cnf_converter/: main.go
cmd/test_fix/: go.mod  main.go
cmd/test_jdbc_connection/: main.go
cmd/test_schemata/: main.go
cmd/test_set_names/: main.go
cmd/test_set_names_fixed/: main.go
cmd/test_simple_protocol/: simple_protocol.go
cmd/test_system_var/: main.go
cmd/test_sysvar_simple/: main.go
cmd/test_tx_read_only/: main.go
cmd/test_volcano_system_vars/: volcano_system_variables.go
conf/: config.yml  default.ini  jdbc_local.ini  log.xml  my.ini
docs/: ADVANCED_PROTOCOL_FEATURES.md  BTREE-005_SPLIT_OPTIMIZATION_REPORT.md  BTREE_IMPLEMENTATION_SUMMARY.md  CODE_REVIEW_CHECKLIST.md  CODING_STANDARDS.md  CREATE_DATABASE_ANALYSIS.md  CREATE_DATABASE_MYSQL_STANDARD_IMPLEMENTATION.md  DATABASE_AND_TABLE_MANAGER_ANALYSIS.md  DEVELOPMENT_ROADMAP.md  DML_IMPLEMENTATION.md  DOCUMENTATION_INDEX.md  ENCODER_OPTIMIZATION.md  EXECUTOR_ARCHITECTURE_REFACTOR_PLAN.md  EXECUTOR_REFACTOR_SUMMARY.md  HANDSHAKE_FILES_MERGE.md  IMPLEMENTATION_ISSUES_SUMMARY.md  INDEX_001_SECONDARY_INDEX_FIX_REPORT.md  JDBC_CONNECTION_FIX_SUMMARY.md  JDBC_PROTOCOL_ANALYSIS.md  MVCC_INTEGRATION_TEST_SUMMARY.md  MVCC_REFACTORING_PROGRESS.md  MYSQL_PROTOCOL_SET_ISSUE_ANALYSIS.md  OUTER_JOIN_USAGE.md  P0_TASKS_COMPLETION_REPORT.md  P1-005_COMPLETION_SUMMARY.md  P1_1_BASEEXTENT_MIGRATION_REPORT.md  P1_2_4_DEPRECATION_REPORT.md  P1_2_MIGRATION_PROGRESS_REPORT.md  P1_2_PAGE_ANALYSIS_REPORT.md  P1_ISSUES_PROGRESS_REPORT.md  P2_2_BITMAP_MANAGER_ANALYSIS.md  P3_2_COMPLETION_REPORT.md  P3_2_NAMING_CODING_STYLE_ANALYSIS.md  PHASE4_OPTIMIZER_RULES_ANALYSIS.md  PHASE5_COMPLETION_SUMMARY.md  PREPARED_STATEMENT_IMPLEMENTATION_SUMMARY.md  PRIORITY_TASK_LIST.md  PROJECT_EVALUATION_REPORT.md  PROTOCOL_FIX_GUIDE.md  PROTOCOL_PACKAGE_OPTIMIZATION.md  (+28 more)
docs/analysis/: MISSING_FEATURES_LIST.md  PROJECT_COMPREHENSIVE_ANALYSIS.md  REMAINING_ISSUES_ANALYSIS.md
docs/architecture/: architecture_responsibility_separation.md
docs/btree/: BTREE_ARCHITECTURE_OVERVIEW.md  BTREE_CORE_IMPLEMENTATION_PLAN.md  BTREE_DOCUMENTATION_INDEX.md  BTREE_IMPLEMENTATION_ANALYSIS.md  BTREE_IMPLEMENTATION_REPORT.md  BTREE_IMPLEMENTATION_SUMMARY.md  BTREE_IMPLEMENTATION_SUMMARY_V2.md  BTREE_ISSUES_QUICK_REFERENCE.md  BTREE_PROGRESS_UPDATE.md  BTREE_QUICKSTART_GUIDE.md  BTREE_TASK_CHECKLIST.md
docs/btree-reports/: BTREE_006_CACHE_LIMIT_FIX_REPORT.md  BTREE_FIXES_VERIFICATION_REPORT.md
docs/bugfix/: MAX_ALLOWED_PACKET_FIX.md  MYSQL_USER_QUERY_PROJECTION_FIX.md  PASSWORD_HASH_PARSING_FIX.md  TEMPORARY_PASSWORD_BYPASS.md
docs/client/: CLIENT_README.md
docs/development/: DEVELOPMENT_ROADMAP_TASKS.md  EXE-003-005-IMPLEMENTATION-SUMMARY.md  HASH_OPERATORS_USAGE_GUIDE.md  IDX-008-INDEX-LOOKUP-IMPLEMENTATION.md  JDBC_DDL_TEST_RESULTS.md  NET-001-PREPARED-STATEMENT-SUMMARY.md  PHASE3-P1-TASKS-COMPLETION-SUMMARY.md  开发计划-审核意见.md  (+5 more)
initdb/: init_db.go  initdb_test.go
jdbc_client/: TEST_README.md  pom.xml  run-tests.bat  run-tests.sh  快速参考.md  测试总结.md
jdbc_client/src/main/java/com/xmysql/server/demo/: DDLTestDemo.java  InsertDataTestDemo.java  InsertTestDemo.java  MySQLDemo.java  SQLParserTestDemo.java  SystemVariableTestDemo.java
jdbc_client/src/test/java/com/xmysql/server/test/: AllTestsSuite.java  BaseIntegrationTest.java  DDLOperationsTest.java  DMLOperationsTest.java  DataTypeTest.java  IndexAndConstraintTest.java  JdbcConnectionTest.java  JoinQueryTest.java  PerformanceTest.java  PreparedStatementTest.java  SelectQueryTest.java  SystemVariableTest.java  TransactionTest.java
logger/: logger.go
logs/: log2.txt
scripts/: crash_recovery_drill.sh
server/: session.go  session_context.go
util/: Random.go  bitutils.go  bitutils_test.go  buffer_reader.go  buffer_test.go  buffer_writer.go  byte_util.go  config_reader.go  fileutil.go  fileutil_test.go  hash_utils.go  hashutils_test.go  log.go  password.go  rutime.go  time_util.go
(+1064 files in other folders)
